spring.datasource.url=jdbc:mysql://panel.techdenovo.com:3306/domainmanagement
spring.datasource.username=domainmanagement
spring.datasource.password=TDN#20$dev
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.root=WARN
spring.jpa.properties.hibernate.format_sql=true

